##############################################################################################################
#Configuraci\u00f3n de JPA:

#Esta property nos permite ver en los logs las sentencias sql generadas por nuestra aplicacion. Por defecto
#viene en false.
spring.jpa.show-sql=true

#Con esta property le indicamos a Hibernate si al momento de iniciar la aplicaci\u00f3n queremos que nos autogenere
#las tablas en la base de datos. En nuestro caso, vamos a deshabilitarlo, ya que vamos a generar las tablas a
#trav\u00e9s de un script sql (schema.sql). En el caso de una base de datos que no sea embebida (o sea, que no sea
#HSQLDB, H2 o Derby), esta property viene por defecto en "none", por lo que no hace falta ponerla.
spring.jpa.hibernate.ddl-auto=none

##############################################################################################################
#Configuraci\u00f3n de logs:

#Configuramos los niveles de log de acuerdo a los paquetes. Los niveles de log posibles son:
#ERROR, WARN, INFO, DEBUG y TRACE

logging.level.com.dosideas=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

##############################################################################################################
#Configuraci\u00f3n de Spring MVC

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##############################################################################################################